artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 723
model_uuid: 7a6a592d4db6418e9bc0491fe0d41897
run_id: 054ea268174442cf91f825cf2347b341
utc_time_created: '2023-11-20 05:08:22.316909'
