artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 723
model_uuid: 4135ec0547c54adba9b251608666e75f
run_id: 98f1fe399a59458ebc7739e3698a88c5
utc_time_created: '2023-11-20 05:06:31.908791'
